class <%= hexagon_name.camelize %>
  module Domain
    module <%= name.camelize %>
      module UseCases
        describe Delete<%= head_name.camelize %> do
          let(:validator)  { double('Validator',  call: nil, errors: []) }
          let(:repository) { double('Repository', delete: nil) }

          subject do
            described_class.new(
              args: {id: 1},
              repository: repository,
              validators: [validator]
            )
          end

          it 'deletes a <%= head_name %>' do
            expect(repository).to receive(:delete).with(id: 1)
            subject.call()
          end

          it 'aggregates errors from the validators' do
            expect(subject.call().errors).to eq []
          end
        end
      end
    end
  end
end
