class <%= hexagon_name.camelize %>
  module Domain
    module <%= name.camelize %>
      class Delete<%= head_name.camelize %>
        attr_accessor :args

        def initialize(args:, repository:, validators: [Validator.new])
          @args       = args
          @repository = repository
          @validators = validators
        end

        def call(use_case=nil)
          validate
          delete
          self
        end

        def errors
          @errors = validators.flat_map { |validator| validator.errors }
        end

        private

        attr_accessor :repository, :validators

        def validate
          validators.each do |validator|
            validator.call(self)
          end
        end

        def delete
          repository.delete(id: args[:id])
        end
      end
    end
  end
end
